name: Deploy Node.js App to AWS Fargate

on:
  push:
    branches:
      - main  # Change this to your deployment branch if different

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # Ensure latest environment

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Log in to AWS ECR
      env:
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: |
        aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin 654654449828.dkr.ecr.us-east-1.amazonaws.com

    - name: Build and tag Docker image
      run: |
        docker build -t blackliondocker .
        docker tag blackliondocker:latest 654654449828.dkr.ecr.us-east-1.amazonaws.com/blackliondocker:latest

    - name: Push Docker image to ECR
      run: docker push 654654449828.dkr.ecr.us-east-1.amazonaws.com/blackliondocker:latest

    - name: Deploy to ECS Fargate
      env:
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: |
        # Update ECS service with the new image
        aws ecs update-service --cluster blacklion-cluster --service blacklion-service --force-new-deployment --region $AWS_REGION
